[
  {
    "text": "d",
    "timestamp": "2026-02-04T20:37:16.493231"
  },
  {
    "text": "https : // systematic-thereof- history- acm.trycloudflare.com",
    "timestamp": "2026-02-04T20:52:30.973262"
  },
  {
    "text": "Registry Update Failed: 403",
    "timestamp": "2026-02-04T20:54:26.992145"
  },
  {
    "text": "https://testament-contracting-bat-showtimes.trycloudflare.com",
    "timestamp": "2026-02-04T20:54:59.029034"
  },
  {
    "text": "https://captain-resources-toolbox-heath.trycloudflare.com",
    "timestamp": "2026-02-04T20:56:19.657806"
  },
  {
    "text": "Traceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\main.py\", line 257, in start_connection\r\n    self.session = SessionWindow(url, target_id=agent_id)\r\n                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\session.py\", line 101, in __init__\r\n    self.clipboard_tab = ClipboardTab()\r\n                         ~~~~~~~~~~~~^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\clipboard_tab.py\", line 205, in __init__\r\n    self.setup_ui()\r\n    ~~~~~~~~~~~~~^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\clipboard_tab.py\", line 220, in setup_ui\r\n    self.consent_check = QCheckBox(\"Enable Monitoring\")\r\n                         ^^^^^^^^^\r\nNameError: name 'QCheckBox' is not defined",
    "timestamp": "2026-02-04T20:56:33.434874"
  },
  {
    "text": "https://captain-resources-toolbox-heath.trycloudflare.com",
    "timestamp": "2026-02-04T20:57:00.570661"
  },
  {
    "text": "Traceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\main.py\", line 252, in start_connection\r\n    self.session = SessionWindow(url, target_id=None)\r\n                   ~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\session.py\", line 151, in __init__\r\n    self.setup_toolbar()\r\n    ~~~~~~~~~~~~~~~~~~^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\session.py\", line 258, in setup_toolbar\r\n    self.act_block.toggled.connect(self.toggle_input_block)\r\n                                   ^^^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: 'SessionWindow' object has no attribute 'toggle_input_block'",
    "timestamp": "2026-02-05T19:59:12.870522"
  },
  {
    "text": "how to create a dialog with big text using ps?",
    "timestamp": "2026-02-05T20:01:57.941669"
  },
  {
    "text": "https://borough-peninsula-prospective-rugs.trycloudflare.com",
    "timestamp": "2026-02-05T20:04:50.831782"
  },
  {
    "text": "$ws = New-Object -ComObject WScript.Shell\r\n$ws.Popup(\"This is a standard warning!\", 0, \"System Alert\", 0x30)",
    "timestamp": "2026-02-05T20:05:38.461228"
  },
  {
    "text": "$f = New-Object System.Windows.Forms.Form\r\n$f.ShowDialog()\r\n# User then clicks on Chrome/Discord",
    "timestamp": "2026-02-05T20:06:17.300848"
  },
  {
    "text": "Add-Type -AssemblyName System.Windows.Forms\r\nAdd-Type -AssemblyName System.Drawing\r\n\r\n$f = New-Object System.Windows.Forms.Form\r\n$f.Text = \"SYSTEM ALERT\"\r\n$f.Size = New-Object System.Drawing.Size(600, 300)\r\n$f.StartPosition = \"CenterScreen\"\r\n$f.BackColor = [System.Drawing.Color]::Red\r\n$f.TopMost = $true\r\n\r\n$l = New-Object System.Windows.Forms.Label\r\n$l.Text = \"WARNING: UNAUTHORIZED ACCESS DETECTED\"\r\n$l.Font = New-Object System.Drawing.Size(\"Arial\", 24, [System.Drawing.FontStyle]::Bold)\r\n$l.ForeColor = [System.Drawing.Color]::White\r\n$l.TextAlign = \"MiddleCenter\"\r\n$l.Dock = \"Fill\"\r\n\r\n$f.Controls.Add($l)\r\n$f.ShowDialog()",
    "timestamp": "2026-02-05T20:07:05.232871"
  },
  {
    "text": "New-Object : Cannot find an overload for \"Size\" and the argument count: \"3\".\r\nAt line:1 char:11\r\n+ $l.Font = New-Object System.Drawing.Size(\"Arial\", 24, [System.Drawing ...\r\n+           ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : InvalidOperation: (:) [New-Object], MethodException\r\n    + FullyQualifiedErrorId : ConstructorInvokedThrowException,Microsoft.PowerShell.Commands.NewObjectCommand",
    "timestamp": "2026-02-05T20:07:28.409503"
  },
  {
    "text": "Add-Type -AssemblyName System.Windows.Forms\r\nAdd-Type -AssemblyName System.Drawing\r\n\r\n$f = New-Object System.Windows.Forms.Form\r\n$f.Text = \"SYSTEM ALERT\"\r\n# Size is roughly 21cm x 10cm on a standard DPI screen\r\n$f.Size = New-Object System.Drawing.Size(600, 300)\r\n$f.StartPosition = \"CenterScreen\"\r\n$f.BackColor = [System.Drawing.Color]::Red\r\n$f.TopMost = $true\r\n\r\n$l = New-Object System.Windows.Forms.Label\r\n$l.Text = \"WARNING: UNAUTHORIZED ACCESS DETECTED\"\r\n# Corrected: Use System.Drawing.Font here\r\n$l.Font = New-Object System.Drawing.Font(\"Arial\", 24, [System.Drawing.FontStyle]::Bold)\r\n$l.ForeColor = [System.Drawing.Color]::White\r\n$l.TextAlign = \"MiddleCenter\"\r\n$l.Dock = \"Fill\"\r\n\r\n$f.Controls.Add($l)\r\n$f.ShowDialog()",
    "timestamp": "2026-02-05T20:07:42.366818"
  },
  {
    "text": "Add-Type -AssemblyName System.Windows.Forms\r\nAdd-Type -AssemblyName System.Drawing\r\n\r\n$f = New-Object System.Windows.Forms.Form\r\n$f.Text = \"SYSTEM ALERT\"\r\n# Size is roughly 21cm x 10cm on a standard DPI screen\r\n$f.Size = New-Object System.Drawing.Size(600, 300)\r\n$f.StartPosition = \"CenterScreen\"\r\n$f.BackColor = [System.Drawing.Color]::Red\r\n$f.TopMost = $true\r\n\r\n$l = New-Object System.Windows.Forms.Label\r\n$l.Text = \"U GOT HACK =)\"\r\n# Corrected: Use System.Drawing.Font here\r\n$l.Font = New-Object System.Drawing.Font(\"Arial\", 24, [System.Drawing.FontStyle]::Bold)\r\n$l.ForeColor = [System.Drawing.Color]::White\r\n$l.TextAlign = \"MiddleCenter\"\r\n$l.Dock = \"Fill\"\r\n\r\n$f.Controls.Add($l)\r\n$f.ShowDialog()",
    "timestamp": "2026-02-05T20:08:32.374609"
  },
  {
    "text": "https://accordance-lightweight-weed-zshops.trycloudflare.com",
    "timestamp": "2026-02-05T20:16:54.119472"
  },
  {
    "text": "opencode",
    "timestamp": "2026-02-05T20:18:25.935708"
  },
  {
    "text": "s",
    "timestamp": "2026-02-05T20:29:00.679367"
  },
  {
    "text": "*] Viewer connecting",
    "timestamp": "2026-02-05T20:33:15.541334"
  },
  {
    "text": "connection..",
    "timestamp": "2026-02-05T20:33:27.123901"
  },
  {
    "text": "1 102\r\n[WebRTC Debug] Setting Local Description...\r\n[-] WebRTC Offer Error: 'WebRTCHandler' object has no attribute 'set_local_description'\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\agent.py\", line 524, in handle_message\r\n    await self.webrtc_handler.set_local_description(answer)\r\n          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: 'WebRTCHandler' object has no attribute 'set_local_description'. Did you mean: 'set_remote_description'?\r\n[WebRTC] Connection state: connecting",
    "timestamp": "2026-02-05T20:36:41.948218"
  },
  {
    "text": "https://get-bargains-mba-started.trycloudflare.com",
    "timestamp": "2026-02-05T20:43:14.009697"
  },
  {
    "text": "Session Error: server rejected WebSocket connection: HTTP 530",
    "timestamp": "2026-02-05T20:45:08.717551"
  },
  {
    "text": "Traceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\main.py\", line 245, in start_connection\r\n    from viewer.session import SessionWindow # Lazy Load\r\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\session.py\", line 17, in <module>\r\n    from viewer.session_worker import AsyncSessionWorker\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\session_worker.py\", line 16, in <module>\r\n    from viewer.webrtc_client import WebRTCClient, AIORTC_AVAILABLE\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\viewer\\webrtc_client.py\", line 111\r\n    for line in sdp_lines:\r\nIndentationError: unexpected indent",
    "timestamp": "2026-02-05T20:58:04.029393"
  },
  {
    "text": "Traceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\agent.py\", line 491, in handle_message\r\n    self.webrtc_handler.add_video_track(screen_track)\r\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: 'WebRTCHandler' object has no attribute 'add_video_track'. Did you mean: 'add_audio_track'?",
    "timestamp": "2026-02-05T21:13:03.540249"
  },
  {
    "text": "[-] WebRTC Offer Error: 'WebRTCHandler' object has no attribute 'add_video_track'\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\agent.py\", line 491, in handle_message\r\n    self.webrtc_handler.add_video_track(screen_track)\r\n    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: 'WebRTCHandler' object has no attribute 'add_video_track'. Did you mean: 'add_audio_track'?",
    "timestamp": "2026-02-05T21:13:08.781366"
  },
  {
    "text": "[-] WebRTC Offer Error: cannot import name 'RTCRtpEncodingParameters' from 'aiortc' (C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\aiortc\\__init__.py)\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\agent.py\", line 491, in handle_message\r\n    self.webrtc_handler.add_video_track(screen_track)\r\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\webrtc_handler.py\", line 160, in add_video_track\r\n    from aiortc import RTCRtpSender, RTCRtpEncodingParameters\r\nImportError: cannot import name 'RTCRtpEncodingParameters' from 'aiortc' (C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\aiortc\\__init__.py). Did you mean: 'RTCRtpCodecParameters'?",
    "timestamp": "2026-02-05T21:17:45.553780"
  },
  {
    "text": "[-] WebRTC Offer Error: cannot import name 'RTCRtpEncodingParameters' from 'aiortc' (C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\aiortc\\__init__.py)\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\agent.py\", line 491, in handle_message\r\n    self.webrtc_handler.add_video_track(screen_track)\r\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\webrtc_handler.py\", line 160, in add_video_track\r\n    from aiortc import RTCRtpSender, RTCRtpEncodingParameters\r\nImportError: cannot import name 'RTCRtpEncodingParameters' from 'aiortc' (C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\aiortc\\__init__.py). Did you mean: 'RTCRtpCodecParameters'?\r\n[-] Direct Client Disconnected\r\n[WebRTC] Cleaning up...\r\nERROR:asyncio:Exception in callback AsyncIOEventEmitter._emit_run.<locals>.callback() at C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\asyncio.py:97\r\nhandle: <Handle AsyncIOEventEmitter._emit_run.<locals>.callback() at C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\asyncio.py:97>\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\events.py\", line 89, in _run\r\n    self._context.run(self._callback, *self._args)\r\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\asyncio.py\", line 105, in callback\r\n    self.emit(\"error\", exc)\r\n    ~~~~~~~~~^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\asyncio.py\", line 70, in emit\r\n    return super().emit(event, *args, **kwargs)\r\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\base.py\", line 223, in emit\r\n    self._emit_handle_potential_error(event, args[0] if args else None)\r\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\base.py\", line 181, in _emit_handle_potential_error\r\n    raise error\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\webrtc_handler.py\", line 71, in on_connectionstatechange\r\n    state = self.pc.connectionState\r\n            ^^^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: 'NoneType' object has no attribute 'connectionState'",
    "timestamp": "2026-02-05T21:17:57.061787"
  },
  {
    "text": "[-] WebRTC Offer Error: RTCRtpCodingParameters.__init__() got an unexpected keyword argument 'maxBitrate'\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\agent.py\", line 491, in handle_message\r\n    self.webrtc_handler.add_video_track(screen_track)\r\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\webrtc_handler.py\", line 171, in add_video_track\r\n    sendEncodings=[RTCRtpEncodingParameters(maxBitrate=8000000)]\r\n                   ~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\r\nTypeError: RTCRtpCodingParameters.__init__() got an unexpected keyword argument 'maxBitrate'",
    "timestamp": "2026-02-05T21:21:16.914645"
  },
  {
    "text": "TypeError: RTCRtpCodingParameters.__init__() got an unexpected keyword argument 'maxBitrate'\r\n[-] Direct Client Disconnected\r\n[WebRTC] Cleaning up...\r\nERROR:asyncio:Exception in callback AsyncIOEventEmitter._emit_run.<locals>.callback() at C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\asyncio.py:97\r\nhandle: <Handle AsyncIOEventEmitter._emit_run.<locals>.callback() at C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\asyncio.py:97>\r\nTraceback (most recent call last):\r\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\asyncio\\events.py\", line 89, in _run\r\n    self._context.run(self._callback, *self._args)\r\n    ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\asyncio.py\", line 105, in callback\r\n    self.emit(\"error\", exc)\r\n    ~~~~~~~~~^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\asyncio.py\", line 70, in emit\r\n    return super().emit(event, *args, **kwargs)\r\n           ~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\base.py\", line 223, in emit\r\n    self._emit_handle_potential_error(event, args[0] if args else None)\r\n    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\pyee\\base.py\", line 181, in _emit_handle_potential_error\r\n    raise error\r\n  File \"C:\\Users\\vthie\\.vscode\\ERM-plan\\mydesk\\target\\webrtc_handler.py\", line 71, in on_connectionstatechange\r\n    state = self.pc.connectionState\r\n            ^^^^^^^^^^^^^^^^^^^^^^^\r\nAttributeError: 'NoneType' object has no attribute 'connectionState'",
    "timestamp": "2026-02-05T21:21:41.119668"
  },
  {
    "text": "https://apparent-graphs-luke-securities.trycloudflare.com",
    "timestamp": "2026-02-05T21:28:34.749821"
  },
  {
    "text": "YOU HAVN\"T CHANGE ANYTHING IN \r\nwebrtc_handler.py",
    "timestamp": "2026-02-05T21:43:37.765431"
  },
  {
    "text": "https://types-closes-catalogs-bool.trycloudflare.com",
    "timestamp": "2026-02-05T21:46:46.443921"
  },
  {
    "text": "[*] Starting Cloudflare Tunnel...\r\n[-] Tunnel Failed to Start",
    "timestamp": "2026-02-05T22:05:58.565522"
  },
  {
    "text": "ERROR:websockets.server:unexpected internal error\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\websockets\\asyncio\\connection.py\", line 889, in send_context\r\n    yield\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\websockets\\asyncio\\server.py\", line 169, in handshake\r\n    assert isinstance(response, Response)  # help mypy\r\n           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\r\nAssertionError\r\n[+] Tunnel URL Found: https://ntsc-alternatively-geological-finals.trycloudflare.com\r\nERROR:websockets.server:opening handshake failed\r\nTraceback (most recent call last):\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\websockets\\asyncio\\connection.py\", line 889, in send_context\r\n    yield\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\websockets\\asyncio\\server.py\", line 169, in handshake\r\n    assert isinstance(response, Response)  # help mypy\r\n           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\r\nAssertionError\r\n\r\nThe above exception was the direct cause of the following exception:\r\nsyncio\\server.py\", line 356, in conn_handler\r\n    await connection.handshake(\r\nsyncio\\server.py\", line 356, in conn_handler\r\n    await connection.handshake(\r\n    ...<3 lines>...\r\n    )\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\websockets\\asyncio\\server.py\", line 142, in handshake\r\n    async with self.send_context(expected_state=CONNECTING):\r\n               ~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^\r\n  File \"C:\\Program Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.13_3.13.2544.0_x64__qbz5n2kfra8p0\\Lib\\contextlib.py\", line 235, in __aexit__\r\n    await self.gen.athrow(value)\r\n  File \"C:\\Users\\vthie\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.13_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python313\\site-packages\\websockets\\asyncio\\connection.py\", line 957, in send_context\r\n    raise self.protocol.close_exc from original_exc\r\nwebsockets.exceptions.ConnectionClosedError: no close frame received or sent",
    "timestamp": "2026-02-05T22:13:53.455165"
  },
  {
    "text": "pip show websockets",
    "timestamp": "2026-02-05T22:37:14.038822"
  },
  {
    "text": "[-] Connection Lost: timed out during opening handshake\r\n[!] Clipboard monitoring stopped\r\n[-] Direct Client Disconnected\r\n[*] Reconnecting in 3 seconds...\r\nERROR:websockets.server:unexpected internal error\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\connection.py\", line 889, in send_context\r\n  File \"websockets\\asyncio\\server.py\", line 169, in handshake\r\nAssertionError\r\n[+] Tunnel URL Found: https://reforms-friday-singer-sic.trycloudflare.com\r\nERROR:websockets.server:opening handshake failed\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\connection.py\", line 889, in send_context\r\n  File \"websockets\\asyncio\\server.py\", line 169, in handshake\r\nAssertionError\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\server.py\", line 356, in conn_handler\r\n  File \"websockets\\asyncio\\server.py\", line 142, in handshake\r\n  File \"contextlib.py\", line 235, in __aexit__\r\n  File \"websockets\\asyncio\\connection.py\", line 957, in send_context\r\nwebsockets.exceptions.ConnectionClosedError: no close frame received or sent\r\nERROR:websockets.server:unexpected internal error\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\connection.py\", line 889, in send_context\r\n  File \"websockets\\asyncio\\server.py\", line 169, in handshake\r\nAssertionError\r\nERROR:websockets.server:opening handshake failed\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\connection.py\", line 889, in send_context\r\n  File \"websockets\\asyncio\\server.py\", line 169, in handshake\r\nAssertionError\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\server.py\", line 356, in conn_handler\r\n  File \"websockets\\asyncio\\server.py\", line 142, in handshake\r\n  File \"contextlib.py\", line 235, in __aexit__\r\n  File \"websockets\\asyncio\\connection.py\", line 957, in send_context\r\nwebsockets.exceptions.ConnectionClosedError: no close frame received or sent\r\n[+] Tunnel URL Found: https://reforms-friday-singer-sic.trycloudflare.com",
    "timestamp": "2026-02-05T22:38:13.499896"
  },
  {
    "text": "async def _fix_headers(self, connection, request):\r\n        \"\"\"Hook to fix headers/handle health checks\"\"\"\r\n        try:\r\n            # Create mutable copy reference\r\n            headers = getattr(request, 'headers', request)\r\n            \r\n            # HEALTH CHECK: If not a websocket request (missing Key), return HTTP 200\r\n            # This suppresses \"InvalidHeader: missing Sec-WebSocket-Key\" errors from scanners\r\n            if 'Sec-WebSocket-Key' not in headers:\r\n                # Return (status, headers, body) to stop handshake processing\r\n                return (200, [], b\"Agent Online\")\r\n\r\n            try:\r\n                # Force Upgrade headers (Cloudflare sometimes strips them)\r\n                # Try direct mutation (works for dict and some mutable mappings)\r\n                if 'Connection' in headers: del headers['Connection']\r\n                if 'Upgrade' in headers: del headers['Upgrade']\r\n                headers['Connection'] = 'Upgrade'\r\n                headers['Upgrade'] = 'websocket'\r\n            except TypeError:\r\n                # If immutable, we can't easily fix it inplace without deep hacks.\r\n                # But typically 'request.headers' object in newer websockets is mutable-ish or we can't swap it.\r\n                pass\r\n                \r\n        except Exception as e:\r\n            # Just log warning but don't crash\r\n            # print(f\"[!] Header Fix Validation Warning: {e}\")\r\n            pass\r\n        return None  # Continue with connection",
    "timestamp": "2026-02-05T22:39:12.779882"
  },
  {
    "text": "async def _fix_headers(self, connection, request):\r\n    try:\r\n        # request.headers in websockets.asyncio is usually a Headers object (case-insensitive dict-like)\r\n        headers = request.headers\r\n        \r\n        # If Cloudflare/Scanner sends a non-upgrade request, \r\n        # let the library's internal handshake raise InvalidUpgrade/InvalidHeader naturally.\r\n        # Forcing a (200, ...) return here is what triggers the AssertionError in asyncio mode.\r\n        if 'Sec-WebSocket-Key' not in headers:\r\n            return None \r\n\r\n        # Fix headers for Cloudflare transparency\r\n        # We use .pop() to safely remove and then re-assign to ensure they are set correctly\r\n        headers.pop('Connection', None)\r\n        headers.pop('Upgrade', None)\r\n        headers['Connection'] = 'Upgrade'\r\n        headers['Upgrade'] = 'websocket'\r\n            \r\n    except Exception:\r\n        pass\r\n    return None",
    "timestamp": "2026-02-05T22:39:52.838003"
  },
  {
    "text": "[-] Connection Lost: timed out during opening handshake\r\n[!] Clipboard monitoring stopped\r\n[-] Direct Client Disconnected\r\n[*] Reconnecting in 3 seconds...\r\nERROR:websockets.server:unexpected internal error\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\connection.py\", line 889, in send_context\r\n  File \"websockets\\asyncio\\server.py\", line 169, in handshake\r\nAssertionError\r\n[+] Tunnel URL Found: https://reforms-friday-singer-sic.trycloudflare.com\r\nERROR:websockets.server:opening handshake failed\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\connection.py\", line 889, in send_context\r\n  File \"websockets\\asyncio\\server.py\", line 169, in handshake\r\nAssertionError\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\server.py\", line 356, in conn_handler\r\n  File \"websockets\\asyncio\\server.py\", line 142, in handshake\r\n  File \"contextlib.py\", line 235, in __aexit__\r\n  File \"websockets\\asyncio\\connection.py\", line 957, in send_context\r\nwebsockets.exceptions.ConnectionClosedError: no close frame received or sent\r\nERROR:websockets.server:unexpected internal error\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\connection.py\", line 889, in send_context\r\n  File \"websockets\\asyncio\\server.py\", line 169, in handshake\r\nAssertionError\r\nERROR:websockets.server:opening handshake failed\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\connection.py\", line 889, in send_context\r\n  File \"websockets\\asyncio\\server.py\", line 169, in handshake\r\nAssertionError\r\n\r\nThe above exception was the direct cause of the following exception:\r\n\r\nTraceback (most recent call last):\r\n  File \"websockets\\asyncio\\server.py\", line 356, in conn_handler\r\n  File \"websockets\\asyncio\\server.py\", line 142, in handshake\r\n  File \"contextlib.py\", line 235, in __aexit__\r\n  File \"websockets\\asyncio\\connection.py\", line 957, in send_context\r\nwebsockets.exceptions.ConnectionClosedError: no close frame received or sent\r\n[+] Tunnel URL Found: https://reforms-friday-singer-sic.trycloudflare.com",
    "timestamp": "2026-02-05T22:40:14.785553"
  },
  {
    "text": "async def _fix_headers(self, connection, request):\r\n        \"\"\"Hook to fix headers/handle health checks\"\"\"\r\n        try:\r\n            # Create mutable copy reference\r\n            headers = getattr(request, 'headers', request)\r\n            \r\n            # HEALTH CHECK: If not a websocket request (missing Key), return HTTP 200\r\n            # This suppresses \"InvalidHeader: missing Sec-WebSocket-Key\" errors from scanners\r\n            if 'Sec-WebSocket-Key' not in headers:\r\n                # Return (status, headers, body) to stop handshake processing\r\n                return (200, [], b\"Agent Online\")\r\n\r\n            try:\r\n                # Force Upgrade headers (Cloudflare sometimes strips them)\r\n                # Try direct mutation (works for dict and some mutable mappings)\r\n                if 'Connection' in headers: del headers['Connection']\r\n                if 'Upgrade' in headers: del headers['Upgrade']\r\n                headers['Connection'] = 'Upgrade'\r\n                headers['Upgrade'] = 'websocket'\r\n            except TypeError:\r\n                # If immutable, we can't easily fix it inplace without deep hacks.\r\n                # But typically 'request.headers' object in newer websockets is mutable-ish or we can't swap it.\r\n                pass\r\n                \r\n        except Exception as e:\r\n            # Just log warning but don't crash\r\n            # print(f\"[!] Header Fix Validation Warning: {e}\")\r\n            pass\r\n        return None  # Continue with connection",
    "timestamp": "2026-02-05T22:40:23.504343"
  },
  {
    "text": "async def _fix_headers(self, connection, request):\r\n\r\n        \"\"\"Hook to fix headers/handle health checks\"\"\"\r\n\r\n        try:\r\n\r\n            # Create mutable copy reference\r\n\r\n            headers = getattr(request, 'headers', request)\r\n\r\n            \r\n\r\n            # HEALTH CHECK: If not a websocket request (missing Key), return HTTP 200\r\n\r\n            # This suppresses \"InvalidHeader: missing Sec-WebSocket-Key\" errors from scanners\r\n\r\n            if 'Sec-WebSocket-Key' not in headers:\r\n\r\n                # Return (status, headers, body) to stop handshake processing\r\n\r\n                return (200, [], b\"Agent Online\")\r\n\r\n\r\n\r\n            try:\r\n\r\n                # Force Upgrade headers (Cloudflare sometimes strips them)\r\n\r\n                # Try direct mutation (works for dict and some mutable mappings)\r\n\r\n                if 'Connection' in headers: del headers['Connection']\r\n\r\n                if 'Upgrade' in headers: del headers['Upgrade']\r\n\r\n                headers['Connection'] = 'Upgrade'\r\n\r\n                headers['Upgrade'] = 'websocket'\r\n\r\n            except TypeError:\r\n\r\n                # If immutable, we can't easily fix it inplace without deep hacks.\r\n\r\n                # But typically 'request.headers' object in newer websockets is mutable-ish or we can't swap it.\r\n\r\n                pass\r\n\r\n                \r\n\r\n        except Exception as e:\r\n\r\n            # Just log warning but don't crash\r\n\r\n            # print(f\"[!] Header Fix Validation Warning: {e}\")\r\n\r\n            pass\r\n\r\n        return None  # Continue with connection",
    "timestamp": "2026-02-05T22:40:46.376987"
  },
  {
    "text": "async def _fix_headers(self, connection, request):\r\n        \"\"\"Hook to fix headers/handle health checks\"\"\"\r\n        try:\r\n            # Create mutable copy reference\r\n            # Note: In websockets v13+, 'request' is a Request object with a .headers property\r\n            headers = getattr(request, 'headers', request)\r\n            \r\n            # HEALTH CHECK: If not a websocket request (missing Key), return HTTP 200\r\n            # This suppresses \"InvalidHeader: missing Sec-WebSocket-Key\" errors from scanners\r\n            if 'Sec-WebSocket-Key' not in headers:\r\n                # Return (status, headers, body) to stop handshake processing\r\n                return (200, [], b\"Agent Online\")\r\n\r\n            # [REMOVED] The \"Force Upgrade\" mutation block was deleted here.\r\n            # It causes AssertionError in websockets v13+ and is no longer needed\r\n            # as the library natively handles \"Connection: keep-alive, Upgrade\".\r\n                \r\n        except Exception as e:\r\n            # Just log warning but don't crash\r\n            print(f\"[!] Header Fix Validation Warning: {e}\")\r\n            pass\r\n            \r\n        return None  # Continue with connection",
    "timestamp": "2026-02-05T22:42:10.188120"
  },
  {
    "text": "[-] Direct Server Error: [Errno 10048] error while attempting to bind on address ('127.0.0.1', 8765): [winerror 10048] only one usage of each socket address (protocol/network address/port) is normally permitted",
    "timestamp": "2026-02-05T22:43:20.434913"
  },
  {
    "text": "https://gibraltar-hormone-presentation-newfoundland.trycloudflare.com",
    "timestamp": "2026-02-05T22:45:02.533906"
  },
  {
    "text": "https://provincial-dishes-prior-vid.trycloudflare.com",
    "timestamp": "2026-02-06T14:25:30.821038"
  },
  {
    "text": "https://eligible-sean-symbols-arthritis.trycloudflare.com",
    "timestamp": "2026-02-06T14:53:19.448189"
  },
  {
    "text": "[WebRTC] Connection state: connecting\r\n[WebRTC] Connection state: connected\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Unable to cast COM object of type 'System.__ComObject' to\r\ninterface type 'IMMDevice'. This operation failed because the QueryInterface call on the COM component for the\r\ninterface with IID '{D666063F-1587-4E43-81F1-B948E807363F}' failed due to the following error: No such interface\r\nsupported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).\"\r\nAt line:32 char:13\r\n+             [Audio]::SetVolume(1.0)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : InvalidCastException\r\n\r\n\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Unable to cast COM object of type 'System.__ComObject' to\r\ninterface type 'IMMDevice'. This operation failed because the QueryInterface call on the COM component for the\r\ninterface with IID '{D666063F-1587-4E43-81F1-B948E807363F}' failed due to the following error: No such interface\r\nsupported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).\"\r\nAt line:32 char:13\r\n+             [Audio]::SetVolume(0.0)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : InvalidCastException\r\n\r\n\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Unable to cast COM object of type 'System.__ComObject' to\r\ninterface type 'IMMDevice'. This operation failed because the QueryInterface call on the COM component for the\r\ninterface with IID '{D666063F-1587-4E43-81F1-B948E807363F}' failed due to the following error: No such interface\r\nsupported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).\"\r\nAt line:32 char:13\r\n+             [Audio]::SetVolume(0.55)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : InvalidCastException",
    "timestamp": "2026-02-06T15:47:53.874822"
  },
  {
    "text": "[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'img'\r\n\r\n[-] Cursor Draw Error: OpenCV(4.13.0) :-1: error: (-5:Bad argument) in function 'circle'\r\n> Overload resolution failed:\r\n>  - Layout of the output array img is incompatible with cv::Mat\r\n>  - Expected Ptr<cv::UMat> for argument 'im",
    "timestamp": "2026-02-06T15:51:39.661779"
  },
  {
    "text": "[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Value does not fall within the expected range.\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume(0.38)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : ArgumentException\r\n\r\n\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Value does not fall within the expected range.\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume(0.3)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : ArgumentException\r\n\r\n\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Value does not fall within the expected range.\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume(0.2)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : ArgumentException\r\n\r\n\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Value does not fall within the expected range.\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume(0.62)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : ArgumentException",
    "timestamp": "2026-02-06T15:54:14.006524"
  },
  {
    "text": "[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Unable to cast COM object of type 'System.__ComObject' to\r\ninterface type 'IMMDevice'. This operation failed because the QueryInterface call on the COM component for the\r\ninterface with IID '{D666063F-1587-4E43-81F1-B948E807363F}' failed due to the following error: No such interface\r\nsupported (Exception from HRESULT: 0x80004002 (E_NOINTERFACE)).\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume([float]0.87)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : InvalidCastException",
    "timestamp": "2026-02-06T15:58:54.924039"
  },
  {
    "text": "[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Value does not fall within the expected range.\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume(0.38)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : ArgumentException\r\n\r\n\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Value does not fall within the expected range.\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume(0.3)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : ArgumentException\r\n\r\n\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Value does not fall within the expected range.\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume(0.2)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : ArgumentException\r\n\r\n\r\n[-] Volume PowerShell Error: Exception calling \"SetVolume\" with \"1\" argument(s): \"Value does not fall within the expected range.\"\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume(0.62)\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : NotSpecified: (:) [], MethodInvocationException\r\n    + FullyQualifiedErrorId : ArgumentException",
    "timestamp": "2026-02-06T16:00:46.335482"
  },
  {
    "text": "BLUF\nThe error \"Value does not fall within the expected range\" typically means the SetVolume method you are using expects an integer between 0 and 100 (percent), rather than a decimal between 0 and 1. Even though some libraries use 0.0-1.0, this specific PowerShell implementation is likely rejecting your floats.\n\nWhy it's failing\nMost standard Windows Audio APIs in PowerShell wrappers treat volume as a whole number. When you pass 0.38, the system looks at the required range (usually 0 to 100) and sees that 0.38 is technically \"in range\" but might be the wrong data type or interpreted as a value far too low/invalid for the expected input.",
    "timestamp": "2026-02-06T16:01:14.660752"
  },
  {
    "text": "pycaw comtypes",
    "timestamp": "2026-02-06T16:01:54.701192"
  },
  {
    "text": "try:\r\n            ps_script = f'''\r\n            Add-Type -TypeDefinition @\"\r\n            using System;\r\n            using System.Runtime.InteropServices;\r\n            \r\n            [Guid(\"5CDF2C82-841E-4546-9722-0CF74078229A\"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]\r\n            public interface IAudioEndpointVolume {{\r\n                int f(); int g(); int h(); int i();\r\n                int SetMasterVolumeLevelScalar(float fLevel, System.Guid pguidEventContext);\r\n                int j();\r\n                int GetMasterVolumeLevelScalar(out float pfLevel);\r\n                int k(); int l(); int m(); int n();\r\n                int SetMute([MarshalAs(UnmanagedType.Bool)] bool bMute, System.Guid pguidEventContext);\r\n                int GetMute(out bool pbMute);\r\n            }}\r\n            \r\n            [Guid(\"D666063F-1587-4E43-81F1-B948E807363F\"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]\r\n            public interface IMMDevice {{\r\n                int Activate(ref System.Guid id, int clsCtx, int ActivParams, out IAudioEndpointVolume aev);\r\n            }}\r\n            \r\n            [Guid(\"A95664D2-9614-4F35-A746-DE8DB63617E6\"), InterfaceType(ComInterfaceType.InterfaceIsIUnknown)]\r\n            public interface IMMDeviceEnumerator {{\r\n                int GetDefaultAudioEndpoint(int dataFlow, int role, out IMMDevice ppDevice);\r\n            }}\r\n            \r\n            [ComImport, Guid(\"BCDE0395-E52F-467C-8E3D-C4579291692E\")]\r\n            public class MMDeviceEnumeratorComObject {{ }}\r\n            \r\n            public class Audio {{\r\n                public static void SetVolume(float v) {{\r\n                    var enumerator = new MMDeviceEnumeratorComObject() as IMMDeviceEnumerator;\r\n                    IMMDevice dev = null;\r\n                    enumerator.GetDefaultAudioEndpoint(0, 1, out dev);\r\n                    \r\n                    var volId = typeof(IAudioEndpointVolume).GUID;\r\n                    IAudioEndpointVolume epv = null;\r\n                    dev.Activate(ref volId, 23, 0, out epv);\r\n                    \r\n                    epv.SetMasterVolumeLevelScalar(v, [System.Guid]::Empty);\r\n                }}\r\n                \r\n                public static void SetMute(bool mute) {{\r\n                    var enumerator = new MMDeviceEnumeratorComObject() as IMMDeviceEnumerator;\r\n                    IMMDevice dev = null;\r\n                    enumerator.GetDefaultAudioEndpoint(0, 1, out dev);\r\n                    \r\n                    var volId = typeof(IAudioEndpointVolume).GUID;\r\n                    IAudioEndpointVolume epv = null;\r\n                    dev.Activate(ref volId, 23, 0, out epv);\r\n                    \r\n                    epv.SetMute(mute, [System.Guid]::Empty);\r\n                }}\r\n            }}\r\n\"@\r\n            [Audio]::SetVolume([float]{level / 100.0})\r\n            if ($?) {{ Write-Output \"Success\" }} else {{ exit 1 }}\r\n            '''",
    "timestamp": "2026-02-06T16:04:32.658237"
  },
  {
    "text": "Cursor:",
    "timestamp": "2026-02-06T16:04:52.007972"
  },
  {
    "text": "Add-Type : c:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : ; expected  \r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(49) :\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : >>>                    \r\n epv.SetMute(mute, [System.Guid]::Empty);\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(51) :                 }      \r\nAt line:2 char:13\r\n+             Add-Type -TypeDefinition @\"\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : InvalidData: (Microsoft.Power...peCompilerError:AddTypeCompilerError) [Add-Type], Except\r\n   ion\r\n    + FullyQualifiedErrorId : SOURCE_CODE_ERROR,Microsoft.PowerShell.Commands.AddTypeCommand\r\n\r\nAdd-Type : c:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : Invalid expression term ']'\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(49) :\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : >>>                    \r\n epv.SetMute(mute, [System.Guid]::Empty);\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(51) :                 }      \r\nAt line:2 char:13\r\n+             Add-Type -TypeDefinition @\"\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : InvalidData: (Microsoft.Power...peCompilerError:AddTypeCompilerError) [Add-Type], Except\r\n   ion\r\n    + FullyQualifiedErrorId : SOURCE_CODE_ERROR,Microsoft.PowerShell.Commands.AddTypeCommand\r\n\r\nAdd-Type : c:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : Syntax error, '.' expected\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(49) :\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : >>>                    \r\n epv.SetMute(mute, [System.Guid]::Empty);\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(51) :                 }      \r\nAt line:2 char:13\r\n+             Add-Type -TypeDefinition @\"\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : InvalidData: (Microsoft.Power...peCompilerError:AddTypeCompilerError) [Add-Type], Except\r\n   ion\r\n    + FullyQualifiedErrorId : SOURCE_CODE_ERROR,Microsoft.PowerShell.Commands.AddTypeCommand\r\n\r\nAdd-Type : c:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : ; expected  \r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(49) :\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : >>>                    \r\n epv.SetMute(mute, [System.Guid]::Empty);\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(51) :                 }      \r\nAt line:2 char:13\r\n+             Add-Type -TypeDefinition @\"\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : InvalidData: (Microsoft.Power...peCompilerError:AddTypeCompilerError) [Add-Type], Except\r\n   ion\r\n    + FullyQualifiedErrorId : SOURCE_CODE_ERROR,Microsoft.PowerShell.Commands.AddTypeCommand\r\n\r\nAdd-Type : c:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : Invalid expression term ')'\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(49) :\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(50) : >>>                    \r\n epv.SetMute(mute, [System.Guid]::Empty);\r\nc:\\Users\\vthie\\AppData\\Local\\Temp\\gt1540qy.0.cs(51) :                 }      \r\nAt line:2 char:13\r\n+             Add-Type -TypeDefinition @\"\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : InvalidData: (Microsoft.Power...peCompilerError:AddTypeCompilerError) [Add-Type], Except\r\n   ion\r\n    + FullyQualifiedErrorId : SOURCE_CODE_ERROR,Microsoft.PowerShell.Commands.AddTypeCommand\r\n\r\nAdd-Type : Cannot add type. Compilation errors occurred.\r\nAt line:2 char:13\r\n+             Add-Type -TypeDefinition @\"\r\n+             ~~~~~~~~~~~~~~~~~~~~~~~~~~~\r\n    + CategoryInfo          : InvalidData: (:) [Add-Type], InvalidOperationException\r\n    + FullyQualifiedErrorId : COMPILER_ERRORS,Microsoft.PowerShell.Commands.AddTypeCommand\r\n\r\nUnable to find type [Audio].\r\nAt line:56 char:13\r\n+             [Audio]::SetVolume([float]0.99)\r\n+             ~~~~~~~\r\n    + CategoryInfo          : InvalidOperation: (Audio:TypeName) [], RuntimeException\r\n    + FullyQualifiedErrorId : TypeNotFound",
    "timestamp": "2026-02-06T16:07:34.046279"
  },
  {
    "text": "Bottom Line Up Front (BLUF)\nThe PowerShell script will fail to compile because you are mixing PowerShell syntax ([System.Guid]::Empty) inside C# code. Additionally, the f-string braces in Python will clash with the C# curly braces, likely causing a KeyError or malformed string before the script even runs.",
    "timestamp": "2026-02-06T16:07:48.275917"
  }
]